# API_Xplore

app/: build.gradle
app/src/androidTest/java/com/indcoders/apixploremashape/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indcoders/apixploremashape/: ApiListActivity.java  DetailActivity.java  DetailActivityFragment.java  GridFragment.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_api_list.xml  cardlib_card.xml  details_dialog.xml  fragment_api_list.xml  fragment_detail.xml  fragment_grid.xml  fragment_navigation_drawer.xml  search.xml
app/src/main/res/menu/: api_list.xml  menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v17/: styles.xml
